disable_symlinks off;

gzip on;
gzip_http_version 1.0;
gzip_comp_level 4;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml image/svg+xml;
gzip_min_length  256;
gzip_disable "MSIE [1-6]\.";
gzip_static on;

tcp_nopush on;

access_log off;

fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=neos:10m max_size=1024m;
fastcgi_cache_key \$request_method\$scheme\$host\$request_uri;